# CatFacts

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catfacts/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
